# This file has been created automatically #

NUMBER_OF_MOTORS 4

#Which PIN is used as a input to override shutter control
INPUT_PIN 1

#Configuration of the first motor for shutter control

#Pin which is activated to close the shutters
PIN_CLOSE1 0
#Pin which is activated to open the shutters
PIN_OPEN1 2
#Time at which the shutters are closed (integer format)
TIME_CLOSE1 72000
#Time at which the shutters are opened (integer format)
TIME_OPEN1 28800
#Configuration of the second motor for shutter control

#Pin which is activated to close the shutters
PIN_CLOSE2 4
#Pin which is activated to open the shutters
PIN_OPEN2 3
#Time at which the shutters are closed (integer format)
TIME_CLOSE2 72000
#Time at which the shutters are opened (integer format)
TIME_OPEN2 28800
#Configuration of the third motor for shutter control

#Pin which is activated to close the shutters
PIN_CLOSE3 6
#Pin which is activated to open the shutters
PIN_OPEN3 5
#Time at which the shutters are closed (integer format)
TIME_CLOSE3 72000
#Time at which the shutters are opened (integer format)
TIME_OPEN3 28800
#Configuration of the fourth motor for shutter control

#Pin which is activated to close the shutters
PIN_CLOSE4 10
#Pin which is activated to open the shutters
PIN_OPEN4 11
#Time at which the shutters are closed (integer format)
TIME_CLOSE4 72000
#Time at which the shutters are opened (integer format)
TIME_OPEN4 28800
